plugins {
    id 'java'
    id 'maven'
    id "com.diffplug.gradle.spotless" version "3.26.1"
}

group = 'com.shephertz'
sourceCompatibility = '1.8'

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

spotless {
    lineEndings 'UNIX'
    java {
        eclipse()
        removeUnusedImports()
        indentWithTabs()
    }
}
