plugins {
    id 'java'
    id "com.diffplug.gradle.spotless" version "3.26.1"
}

group = 'com.shephertz'
version = '2.3'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20190722'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

spotless {
    lineEndings 'UNIX'
    java {
        eclipse()
        removeUnusedImports()
        indentWithTabs()
    }
}
