plugins {
    id "org.wisepersist.gwt" version "1.1.18"
}
apply plugin: 'java-library'
apply plugin: "maven"
apply plugin: 'org.wisepersist.gwt'


group 'de.SimonIT.gdxAppWarp'
sourceCompatibility = '1.8'
version '2.1'

javadoc.options.addStringOption("sourcepath", "")

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")
}

gwt {
    gwtVersion = "2.8.2"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
