plugins {
    id "org.wisepersist.gwt" version "1.1.19"
}
apply plugin: 'java-library'
apply plugin: "maven-publish"
apply plugin: 'org.wisepersist.gwt'


group 'de.SimonIT.gdxAppWarp'
sourceCompatibility = '1.8'
version '2.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")
}

gwt {
    gwtVersion = "2.8.2"
}

java {
	withJavadocJar()
	withSourcesJar()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
