apply plugin: "java"
apply plugin: "maven"

version '2.3'

group 'com.shephertz.app42.gaming.multiplayer'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:20.1.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
