apply plugin: "java-library"
apply plugin: "maven-publish"

version '2.3'

group 'com.shephertz.app42.gaming.multiplayer'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    api 'com.badlogicgames.gdx:gdx:1.9.11'
}

java {
	withJavadocJar()
	withSourcesJar()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
