plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply plugin: "java-library"
apply plugin: "maven"

configurations {
    provided
    compile.extendsFrom provided
}

group 'de.SimonIT.gdxAppWarp'
sourceCompatibility = '1.8'
version '2.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")
    shadow files("lib/App42MultiPlayerGamingSDK.jar")
    compile group: 'org.json', name: 'json', version: '20210307'
    compileOnly 'org.jetbrains:annotations:21.0.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveFileName = "$archiveBaseName-$archiveVersion.$archiveExtension"
}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives shadowJar
}
