plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: "java-library"
apply plugin: "maven-publish"

configurations {
    provided
    compile.extendsFrom provided
}

group 'de.SimonIT.gdxAppWarp'
sourceCompatibility = '1.8'
version '2.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")
    shadow files("lib/App42MultiPlayerGamingSDK.jar")
    compile group: 'org.json', name: 'json', version: '20240303'
    compileOnly 'org.jetbrains:annotations:25.0.0'
}

shadowJar {
    configurations = [project.configurations.shadow]
}

java {
	withJavadocJar()
	withSourcesJar()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
